<!doctype html>
<html>

<head>
    <title>Home</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .state {
            background-color: rgb(179, 202, 173);
            text-align-last: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 15;
            margin-left: 15px;
            padding: 20px;
            width: 350px;
            height: 100px;
            font-size: 30px;
            float: left;
            border-style: ridge;
            border-width: 8px;
            border-color: rgba(10, 245, 49, 0.849);
            border-radius: 10px 10px 10px 10px;
            box-shadow: 10px 20px 5px 1px rgb(191, 191, 238);
            transition: background-color 0.2s, font-size 1s, transform 1s;
        }
        
        .state:hover {
            background-color: rgb(39, 134, 39);
            font-size: 33px;
            transform: translate(10px, 10px);
        }
        
        .heading {
            text-indent: 20px;
            font-size: 60px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <!--navbar starts here-->

    <div id="navbar">
        <div class="navbar-brand">India tourism</div>
        <div class="nav">
            <ul>
                <li> <a href="#indianclimate">Go to Indian climate</a></li>
                <li><a href="tourism.html">Home</a></li>
                <li><a href="States.html">states</a></li>
                <li><a href="Destinations.html">Destinations</a></li>
            </ul>
        </div>
    </div>


    <!--navbar ends here-->

    <h1 class="heading"> States of India</h1>
    <div class="state">Andhra Pradesh</div>
    <div class="state">Arunachal Pradesh</div>
    <div class="state">Assam</div>
    <div class="state">Bihar</div>
    <div class="state">Chhattisgarh</div>
    <div class="state">Goa</div>
    <div class="state">Gujarat</div>
    <div class="state">Haryana</div>
    <div class="state">Himachal Pradesh</div>
    <div class="state">Jammu and Kashmir</div>
    <div class="state">Jharkhand</div>
    <div class="state">Ka Pradesh</div>
    <div class="state">Maharashtra</div>
    <div class="state">Manipur</div>
    <div class="state">Meghalaya</div>
    <div class="state">Mizoram</div>
    <div class="state">Nagaland</div>
    <div class="state">Odisha</div>
    <div class="state">Punjab</div>
    <div class="state">Rajasthan</div>
    <div class="state">Sikkim</div>
    <div class="state">Tamil Nadu</div>
    <div class="state">Telangana</div>
    <div class="state">Tripura</div>
    <div class="state">Uttar Pradesh</div>
    <div class="state">Uttarakhand</div>
    <div class="state">West Bengal</div>







</body>

</html>